<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Blog Website</title>
    <style>
        *{
    margin : 0px;
    padding : 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
header{
    width:100%;
    height: 100vh;
    background-size: auto 125%;
    background-repeat: no-repeat;
    
}
body{
    background-image: url(https://c1.wallpaperflare.com/preview/811/367/789/technology-computer-creative-design.jpg);
    background-size:cover;
    background-position: center;
}
nav{
    width: 100vw;
    position : fixed;
    height: 3rem;
    line-height: 3rem;text-transform: uppercase;
    background: rgb(203, 151, 151);
    box-shadow: 0 0 15px rgb(232, 196, 135);    
}
.menus li a{
    text-decoration: none;
    color: rgb(29, 27, 27);
    cursor: pointer;
}
nav ul {
    list-style : none; 
    font-size: large;
}
.menus{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin : 0 2rem;
    /* border: 2px solid black; */
}
.logo {
    margin-right: auto;
    font-size: 25px;
    cursor: pointer;
}
.menus li {
    list-style: none;
    font-weight: bold;
    position: relative;

}
.menus li:hover ul {
    opacity: 1;
    visibility: visible;
}
.dropdown {
    position: absolute;
    top: 2rem;
    left: -1rem;
    background:rgb(203, 151, 151);
    box-shadow: 0 0 10px rgb(52, 58, 52);
    width : 12rem;
    border-radius: 6px;    
    display: flex;
    flex-direction: column;
    padding: .75rem;
    gap: 0.5rem;
    opacity: 1;
    visibility: hidden;
    transition : 0.4s opacity ease-in-out;
}
.dropdown li {
    text-align: center;
    border-radius: 4px;
    transition: 0.2 ease;
}
.dropdown li a{
    list-style: none;
}
.dropdown li:hover{
    background-color: #E06469;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
div.container{
        float: left;
        position: absolute;
        left: 50%;
        top: 40%;
        z-index: 999;
        background:transparent;
        padding: 5px;
        color: #FFFFFF;
        font-weight: bold;
        border: 10px solid rgb(231, 198, 198);
        border-radius: 5px;
        width:500px;
        height: 190px;
     }
     .container i{
        margin: 5px;
        margin-left: 100px;
        position: relative;
        font-size: 1.78rem;
        color: #ddaac4;
        cursor: pointer;
     }
span{
    font-size: x-large;
    margin-left:45%;
    text-align: center;
    line-height: 50px;
    color: rgb(233, 186, 186);
}
p{
    text-align: center;
    font-size: 30px;
    color: rgb(230, 178, 178);
}

    </style>
</head>
<body>
    <header>         
        <nav>
            <ul class="menus">
                <li class="logo">Blog-X</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">News Feed</a>
                    <ul class="dropdown">
                        <li>Sports News</li>
                        <li>Tech News</li>
                        <li>Crime News</li>
                    </ul>
                    </li>
                    <li><a href="#">Upcoming Events</a>
                        <ul class="dropdown">
                            <li>Web. Dev.</li>
                            <li>App Dev.</li>
                            <li>AI & ML</li>
                        </ul>
                    </li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <span>Enjoy</span>
                <p>Follow On Social Media for more such Contents.</p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </section>
    </main>
    
    </header>
</body>
</html>